<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
body{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
ul {
padding:0 0 0 22px;
margin:0px;
}
ol {
padding:0 0 0 22px;
margin:0px;
}
    </style>

</head>
<body>

<p style="text-align:center;"><b>THE CALL LIST</b></p>

<p style="text-align:center;"><b>TERMS OF USE</b></p>



<p>The following provisions (“<i><b>Terms</b></i>”) govern your continued access to and use of The Call List services, including any The Call List mobile applications, websites, videos, channels, and Content thereon (as hereinafter defined) (collectively the “<i><b>Services</b></i>”) and the data, text, images, videos, or other materials appearing on, or used in connection with your use of, Services (collectively referred to herein as, the “<i><b>Content</b></i>”). Your access to and continued ability to use the Services is conditioned upon your acceptance of and compliance with these Terms. By accessing or using The Call List Services, you agree to be bound by these Terms.</p>



<ol> <li><p><b>Basic Terms</b></p>

</li>
</ol>

<p>You are responsible for your use of the Services, for any Content you post to the Services, and for any consequences thereof. The Content you submit, post, or display on The Call List will be able to be viewed by other users of the Services and through third party services and websites. You should only provide Content that you are comfortable sharing with others under these Terms.</p>



<p>You may use the Services only in compliance with these Terms and all applicable local, state, national, and international laws, rules and regulations. You may use the Services only if you are not a person barred from receiving services under the laws of the United States or other applicable jurisdiction. If you are accepting these Terms and using the Services on behalf of a company, organization, government, or other legal entity, you represent and warrant that you are authorized to do so. </p>



<p>The Services that The Call List provides are constantly evolving and the form and nature of the Services may change from time to time without prior notice to you. In addition, The Call List may stop (permanently or temporarily) providing the Services (or any features within the Services) to you or to users generally and may not be able to provide you with prior notice. </p>



<ol start="2"> <li><p><b>Privacy</b></p>

</li>
</ol>

<p>The Call List’s collection and use of any information that you provide to The Call List (including information you provide with connecting the Services to your social networking service) is subject to The Call List’s Privacy Policy. You understand that through your use of the Services you consent to the collection and use (as set forth in the Privacy Policy) of this information, including the transfer of this information to the United States and/or other countries for storage, and information processing by The Call List. From time to time, The Call List may need to provide you with certain communications, such as administrative messages. These communications are part of the Services, and you will not be able to opt-out of receiving certain communications.</p>



<ol start="3"> <li><p><b>Passwords</b></p>

</li>
</ol>

<p>You are responsible for safeguarding the password or credentials that you create to access the Services. The Call List encourages you to use passwords containing a combination of upper and lower case letters, numbers and symbols. By using the Services, you agree that The Call List will not be held liable for any losses or damages arising from a third party’s compromising your password.</p>



<ol start="4"> <li><p><b>Content on The Call List</b></p>

</li>
</ol>

<p>All Content, whether publicly broadcast or privately transmitted, and the repercussions of creating and displaying such Content, is the sole responsibility of the person who originated or otherwise broadcast or transmitted such Content. The Call List may, but is not required to, monitor or censor the Content circulated through the Services. To the extent you use or otherwise rely upon on any Content or materials posted via the Services, you do so at your own risk. We do not endorse, support, represent or guarantee the completeness, truthfulness, accuracy, or reliability of any Content or communications posted via the Services or endorse any opinions expressed via the Services. </p>



<p>You understand that by using the Services, you may be exposed to Content that might be considered offensive, harmful, inaccurate, graphic, vulgar, threatening or otherwise inappropriate, or in some cases, postings that have been mislabeled or are otherwise deceptive. While The Call List in no way condones such Content, under no circumstances will The Call List be liable in any way for any Content or the effects of any Content disseminated via the Services, including, but not limited to, any errors or omissions in any Content, or any loss or damage or injury or tort of any kind incurred as a result of the use of any Content posted, emailed, transmitted or otherwise made available via the Services or broadcast elsewhere.</p>



<ol start="5"> <li><p><b>Your Rights in Content Others Broadcast via The Call List</b></p>

</li>
</ol>

<p>Subject to your compliance with these Terms, The Call List grants you a limited, non-exclusive, non-transferable license to access and view the Content posted by others via the Services solely in connection with your permitted use of the Services and solely for lawful purposes.</p>



<ol start="6"> <li><p><b>Your Rights in Content You Broadcast on The Call List</b></p>

</li>
</ol>

<p>You retain whatever rights you may have to any Content you broadcast, submit, post or display on or through the Services. By broadcasting, submitting, posting or displaying Content on or through the Services, you grant The Call List a worldwide, non-exclusive license to use, copy, reproduce, process, adapt, modify, publish, transmit, display and distribute such Content in any and all media or distribution methods (now known or later developed).</p>



<p>You agree that this license includes the right for The Call List to provide, promote, and improve the Services and to make Content submitted to or through the Services available to other companies, organizations or individuals who partner with The Call List for the syndication, broadcast, distribution or publication of such Content on other media and services, subject to our terms and conditions for such Content use. Such additional uses by The Call List, or other companies, organizations or individuals who partner with The Call List, may be made with no compensation paid to you with respect to the Content that you submit, post, transmit or otherwise make available through the Services.</p>



<p>We may modify or adapt your Content in order to transmit, display or distribute it over computer networks and in various media and/or make changes to your Content as necessary to conform and adapt that Content to any requirements or limitations of any networks, devices, services or media.</p>



<p>You are responsible for the use of your Content by other users and our third party partners. You understand that your Content may be syndicated, broadcast, distributed, or published by our partners and if you do not have the right to submit Content for such use, it may subject you to liability. You represent and warrant that you have all the rights, power and authority necessary to grant the rights granted herein to any Content that you submit. You also represent and warrant that neither your Content, nor your use of Content you make available through the Services, nor any use of your Content by The Call List on or through the Services will infringe, misappropriate or violate a third party’s intellectual property rights, or rights of publicity or privacy, or result in the violation of any applicable law or regulation.</p>







<ol start="7"> <li><p><b>Your License to Use the Services</b></p>

</li>
</ol>

<p>Subject to your ongoing compliance with these Terms, The Call List grants you a personal, worldwide, royalty-free, non-assignable and non-exclusive license to use the software that The Call List provides you as part of the Services. </p>



<ol start="8"> <li><p><b>The Call List’s Rights </b> </p>

</li>
</ol>

<p>All right, title, and interest in and to the Services (excluding Content provided by The Call List hosts or users) is and will remain the exclusive property of The Call List. Furthermore, the intellectual property supporting the Services is the property of The Call List and is protected by copyright, trademark, and other laws of both the United States and foreign countries. The Call List reserves all rights not expressly granted in these Terms. </p>



<ol start="9"> <li><p><b>Community Guidelines</b></p>

</li>
</ol>

<p>The Call List reserves the right at all times to remove or refuse to distribute any Content, to suspend or terminate users’ accounts, and to reclaim usernames without liability to former users. The Call List further reserves the right to access, read, preserve, and disclose any information as The Call List deems reasonably necessary (i) to satisfy any applicable law or government request, (ii) to enforce these Terms, (iii) to detect, prevent, or otherwise address fraud, security or technical issues, (iv) to respond to user support requests, or (v) to protect the rights, property or safety of The Call List and its users and the public.</p>



<p>You agree not to post Content that:</p>

<ul>
<li><p>Impersonates another person or entity in a manner that does or is intended to mislead, confuse, or deceive others;</p>

</li>
<li><p>Violates the rights of a third party, including copyright, trademark, privacy, and publicity rights;</p>

</li>
<li><p>Promotes violence or harm against any individual or group;</p>

</li>
<li><p>Is a direct and specific threat of violence to others;</p>

</li>
<li><p>Is defamatory, obscene or pornographic;</p>

</li>
<li><p>Is furtherance of illegal activities; or</p>

</li>
<li><p>Is harassing, abusive, or constitutes spam.</p>

</li>
</ul>



<p>Furthermore, you agree not to do any of the following while accessing or using the Services:</p>

<ul>
<li><p>Access, tamper with, or use non-public areas of the Services, The Call List’s computer systems, or the technical delivery systems of The Call List providers;</p>

</li>
<li><p>Access, attempt to access, scan, or test the vulnerability of any system or network used by The Call List, or breach or circumvent any security or authentication measures utilized by The Call List;</p>

</li>
<li><p>Access or search or attempt to access or search the Services by any means (automated or otherwise) other than through The Call List’s currently available, published interfaces that are provided by The Call List (and only pursuant to those terms and conditions), unless you have been specifically allowed to do so in a separate agreement with The Call List;</p>

</li>
<li><p>Forge any TCP/IP packet header or any part of the header information in any email or posting, or in any way use the Services to send altered, deceptive or false source-identifying information;</p>

</li>
<li><p>Interfere with, or disrupt or attempt to disrupt the access of any user, host or network, including, without limitation, sending a virus, overloading, flooding, spamming, mail-bombing the Services, or by scripting the creation of Content in such a manner as to interfere with or create an undue burden on the Services.</p>

</li>
<li><p>Use, display, mirror or frame the Services or any individual element within the Services, The Call List’s name, any The Call List trademark, logo or other proprietary information, or the layout and design of any page or form contained on a page, without The Call List’s express written consent;</p>

</li>
<li><p>Avoid, bypass, remove, deactivate, impair, descramble or otherwise circumvent any technological measure implemented by The Call List or any of The Call List’s providers or any other third party (including another user) to protect the Services or Content;</p>

</li>
<li><p>Attempt to access or search the Services or Content or download Content from the Services through the use of any engine, software, tool, agent, device or mechanism (including spiders, robots, crawlers, data mining tools or the like) other than the software and/or search agents provided by The Call List or other generally available third-party web browsers;</p>

</li>
<li><p>Send any unsolicited or unauthorized advertising, promotional materials, email, junk mail, spam, chain letters or other form of solicitation;</p>

</li>
<li><p>Use any meta tags or other hidden text or metadata utilizing a The Call List trademark, logo URL or product name without The Call List’s express written consent;</p>

</li>
<li><p>Use the Services or Content, or any portion thereof, for any commercial purpose or for the benefit of any third party or in any manner not permitted by these Terms;</p>

</li>
<li><p>Attempt to decipher, decompile, disassemble or reverse engineer any of the software used to provide the Services or Content;</p>

</li>
<li><p>Collect or store any personally identifiable information from the Services from other users of the Services without their express permission;</p>

</li>
<li><p>Violate any applicable law or regulation; or</p>

</li>
<li><p>Encourage or enable any other individual to do any of the foregoing.</p>

</li>
</ul>



<ol start="10" style="padding-left:28px;"> <li><p><b>Copyright Policy</b></p>

</li>
</ol>

<p>The Call List respects copyright law and expects its users to do the same. It is The Call List’s policy to terminate, in appropriate circumstances, account holders who repeatedly infringe or are believed to be repeatedly infringing the rights of copyright holders. If you believe that your Content has been copied in a way that constitutes copyright infringement, please provide us with the following information: (i) a physical or electronic signature of the copyright owner or a person authorized to act on their behalf; (ii) identification of the copyrighted work claimed to have been infringed; (iii) identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit us to locate the material; (iv) your contact information, including your address, telephone number, and an email address; (v) a statement by you that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and (vi) a statement that the information in the notification is accurate, and, under penalty of perjury, that you are authorized to act on behalf of the copyright owner. We reserve the right to remove Content alleged to be infringing without prior notice and at our sole discretion.</p>



<ol start="11" style="padding-left:28px;"> <li><p><b>Disclaimers and Limitations of Liability</b></p>

</li>
</ol>

<p>By using the Services, you agree that you will indemnify, defend, and hold harmless The Call List and its agents, officers, directors, employees and representatives from and against any claims, disputes, demands, liabilities, damages, losses, and costs and expenses, including, without limitation, reasonable legal and accounting fees arising out of or in any way connected with (i) your access to or use of the Services or Content, (ii) your Content, or (iii) your violation of these Terms.</p>



<p>Your access to and use of The Call List’s Services or any Content is at your own risk. You understand and agree that The Call List’s Services are provided to you on an “AS IS” and “AS AVAILABLE” basis. Without limiting the foregoing, THE CALL LIST DISCLAIMS ALL WARRANTIES AND CONDITIONS, WHETHER EXPRESS OR IMPLIED, OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT.</p>



<p>Furthermore, The Call List makes no warranty and disclaims all responsibility and liability for: (i) the completeness, accuracy, availability, timeliness, security or reliability of The Call List or any Content; (ii) any harm to your computer system, loss of data, or other harm that results from your access to or use of The Call List, or any Content; (iii) the deletion of, or the failure to store or to transmit, any Content and other communications maintained by The Call List; (iv) whether The Call List will meet your requirements or be available on an uninterrupted, secure, or error-free basis. No advice or information, whether oral or written, obtained from The Call List or through The Call List, will create any warranty not expressly made herein.</p>



<ol start="12" style="padding-left:28px;"> <li><p><b>Ending These Terms</b></p>

</li>
</ol>

<p><a name="_GoBack"></a> These Terms will continue to apply until terminated by you or The Call List. In order to deactivate your account and otherwise terminate these Terms, please contact callme@thecalllist.com with your request.</p>



<ol start="13" style="padding-left:28px;"> <li><p><b>Limitation of Liability</b></p>

</li>
</ol>

<p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE CALL LIST SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS OR REVENUES, WHETHER INCURRED DIRECTLY OR INDIRECTLY, OR ANY LOSS OF DATA, USE, GOOD-WILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM (i) YOUR ACCESS TO OR USE OF OR INABILITY TO ACCESS OR USE THE SERVICES; (ii) ANY CONDUCT OR CONTENT OF ANY THIRD PARTY ON THE SERVICES, INCLUDING WITHOUT LIMITATION, ANY DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS OR THIRD PARTIES; (iii) ANY CONTENT OBTAINED FROM THE SERVICES; OR (iv) UNAUTHORIZED ACCESS, USE OR ALTERATION OF YOUR TRANSMISSIONS OR CONTENT.</p>



<p>IN NO EVENT SHALL THE AGGREGATE LIABILITY OF THE CALL LIST EXCEED THE GREATER OF ONE HUNDRED U.S. DOLLARS (U.S. $100.00) OR THE AMOUNT YOU PAID THE CALL LIST, IF ANY, IN THE PAST SIX MONTHS FOR THE SERVICES GIVING RISE TO THE CLAIM.</p>



<p>THE LIMITATIONS OF THIS SECTION SHALL APPLY TO ANY THEORY OF LIABILITY, WHETHER BASED ON WARRANTY, CONTRACT, STATUTE, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, AND WHETHER OR NOT THE CALL LIST HAS BEEN INFORMED OF THE POSSIBILITY OF ANY SUCH DAMAGE, AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.</p>



<ol start="14" style="padding-left:28px;"> <li><p><b>Dispute Resolution</b></p>

</li>
</ol>

<p>You and The Call List agree that any dispute, claim or controversy arising out of or relating to these Terms or the breach, termination, enforcement, interpretation or validity thereof or the use of the Services or Content (collectively, “Disputes”) will be settled by binding arbitration, except that each party retains the right: (i) to bring an individual action in small claims court and (ii) to seek injunctive or other equitable relief in a court of competent jurisdiction to prevent the actual or threatened infringement, misappropriation or violation of a party’s copyrights, trademarks, trade secrets, patents or other intellectual property rights (the action described in the foregoing clause (ii), an “IP Protection Action”). The exclusive jurisdiction and venue of any IP Protection Action will be the state and federal courts located in the Eastern District of Missouri and each of the parties hereto waives any objection to jurisdiction and venue in such courts. <b>You acknowledge and agree that you and The Call List are each waiving the right to a trial by jury or to participate as a plaintiff or class member in any purported class action or representative proceeding</b>. Further, unless both you and The Call List otherwise agree in writing, the arbitrator may not consolidate more than one person’s claims, and may not otherwise preside over any form of any class or representative proceeding. If this specific paragraph is held unenforceable, then the entirety of this “Dispute Resolution” section will be deemed void. Except as provided in the preceding sentence, this “Dispute Resolution” section will survive any termination of these Terms.</p>



<p>The arbitration will be administered by the American Arbitration Association (“AAA”) in accordance with the Commercial Arbitration Rules and the Supplementary Procedures for Consumer Related Disputes (the “AAA Rules”) then in effect, except as modified by this “Dispute Resolution” section. The Federal Arbitration Act will govern the interpretation and enforcement of this Section.</p>



<p>A party who desires to initiate arbitration must provide the other party with a written Demand for Arbitration as specified in the AAA Rules. The arbitrator will be either a retired judge or an attorney licensed to practice law and will be selected by the parties from the AAA’s roster of arbitrators. If the parties are unable to agree upon an arbitrator within seven (7) days after delivery of the Demand for Arbitration, then the AAA will appoint the arbitrator in accordance with the AAA Rules.</p>



<p>Unless you and The Call List otherwise agree, the arbitration will be conducted in St. Louis County, Missouri. If your claim does not exceed $10,000, then the arbitration will be conducted solely on the basis of the documents that you and The Call List submit to the arbitrator, unless you request a hearing or the arbitrator determines that a hearing is necessary. If your claim exceeds $10,000, your right to a hearing will be determined by the AAA Rules. Subject to the AAA Rules, the arbitrator will have the discretion to direct a reasonable exchange of information by the parties, consistent with the expedited nature of the arbitration.</p>



<p>The arbitrator will render an award within the time frame specified in the AAA Rules. The arbitrator’s decision will include the essential findings and conclusions upon which the arbitrator based the award. Judgment on the arbitration award may be entered in any court having jurisdiction thereof. The arbitrator’s award of damages must be consistent with the terms of the “Limitation of Liability” section above as to the types and amounts of damages for which a party may be held liable. The arbitrator may award declaratory or injunctive relief only in favor of the claimant and only to the extent necessary to provide relief warranted by the claimant’s individual claim. If you prevail in arbitration you will be entitled to an award of attorneys’ fees and expenses, to the extent provided under applicable law. The Call List will not seek, and hereby waives all rights it may have under applicable law to recover, attorneys’ fees and expenses if it prevails in arbitration.</p>



<p>Your responsibility to pay any AAA filing, administrative and arbitrator fees will be solely as set forth in the AAA Rules. However, if your claim for damages does not exceed $10,000, The Call List will pay all such fees unless the arbitrator finds that either the substance of your claim or the relief sought in your Demand for Arbitration was frivolous or was brought for an improper purpose (as measured by the standards set forth in Federal Rule of Civil Procedure 11(b)).</p>



<ol start="15" style="padding-left:28px;"> <li><p><b>Governing Law</b></p>

</li>
</ol>

<p>These Terms and any action related thereto will be governed by the laws of the State of Missouri without regard to its conflict of laws provisions.</p>



<ol start="16" style="padding-left:28px;"> <li><p><b>General Terms</b></p>

</li>
</ol>

<p>The failure of The Call List to enforce any right or provision of these Terms will not be deemed a waiver of such right or provision. In the event that any provision of these Terms is held to be invalid or unenforceable, then that provision will be limited or eliminated to the minimum extent necessary, and the remaining provisions of these Terms will remain in full force and effect. Except as expressly set forth in these Terms, the exercise by either party of any of its remedies under these Terms will be without prejudice to its other remedies under these Terms or otherwise. You may not assign or transfer these Terms, by operation of law or otherwise, without The Call List’s prior written consent. Any attempt by you to assign or transfer these Terms, without such consent, will be void ab initio. The Call List may freely assign or transfer these Terms without restriction. Subject to the foregoing, these Terms will bind and inure to the benefit of the parties, their successors and permitted assigns.</p>



<p>Any notices or other communications provided by The Call List under these Terms, including those regarding modifications to these Terms, will be given: (i) via email; or (ii) by posting to the Services. For notices made by e-mail, the date of receipt will be deemed the date on which such notice is transmitted.</p>



<p>These Terms and our Privacy Policy are the entire and exclusive agreement between The Call List and you regarding the Services (excluding any services for which you have a separate agreement with The Call List that is explicitly in addition or in place of these Terms), and these Terms supersede and replace any prior agreements between The Call List and you regarding the Services and Content.</p>



<p>We may revise these Terms from time to time, the most current version will be available via www.thecalllist.com. If the revision, in The Call List’s sole discretion, is material, The Call List may notify you via email to the email associated with your account or through the Services. By continuing to access or use the Services after those revisions become effective, you agree to be bound by the revised Terms.</p>



<p><br>
</p>




</body>

</html>
